spring.application.name=fitness
#spring.datasource.url=jdbc:h2:file:~/fitness_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# Server Configuration
server.port=8080
server.ssl.enabled=false

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.abc.fitness=DEBUG


